<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UILabel" customModule="faust_music" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qry-ta-kOj">
                                <rect key="frame" x="60" y="600" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" userLabel="Hello World"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SfN-Nc-566"/>
                    <connections>
                        <outlet property="Connect" destination="Gve-Ee-pZX" id="eLu-A6-3DB"/>
                        <outlet property="DrumKit" destination="Tt9-kS-qqr" id="lgm-Mn-48Q"/>
                        <outlet property="Genre" destination="hZ2-t6-X1x" id="aaq-0g-pr5"/>
                        <outlet property="Logo" destination="roE-iS-WUU" id="uVZ-ou-za2"/>
                        <outlet property="PlayChord" destination="hJs-Z8-WNF" id="MFJ-gb-NT7"/>
                        <outlet property="drumPicker" destination="4HG-Zn-QAk" id="LqO-NF-0kM"/>
                        <outlet property="genrePicker" destination="xAz-dv-cFe" id="zVg-C0-jMZ"/>
                        <outlet property="modeLabel" destination="fG8-6A-aVF" id="uUC-o9-CqK"/>
                        <outlet property="modeSwitch" destination="zNm-HW-coN" id="fA8-cu-TOv"/>
                        <outlet property="picker" destination="Bcm-ns-dUd" id="pdw-8w-mL6"/>
                        <outlet property="slider" destination="ieu-YC-lHm" id="iV1-n7-avo"/>
                        <outlet property="tfValue" destination="Cnj-XN-6G3" id="4Q1-Uh-SKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410.4000000000001" y="-1069.2118226600985"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="CMW-xU-TZ2">
            <objects>
                <viewController id="Tn7-kI-o4l" customClass="ViewController3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9W-uf-Ycx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80y-we-tsL">
                                <rect key="frame" x="297" y="57" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="stopMusic:" destination="Tn7-kI-o4l" eventType="touchUpInside" id="h52-VG-NBg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Select an amount just before it becomes unpleasant to your ear." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kV4-CB-5wa">
                                <rect key="frame" x="38" y="601" width="292" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9F-4q-Ag3">
                                <rect key="frame" x="27" y="686" width="118" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Music Resources"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="speaker.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iet-zg-svu">
                                <rect key="frame" x="89" y="390" width="104" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdf-n0-izm">
                                <rect key="frame" x="89" y="505" width="182" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Start Session">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5b-sn-7PA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" placeholderIntrinsicWidth="206" placeholderIntrinsicHeight="86" image="Andante.png" translatesAutoresizingMaskIntoConstraints="NO" id="roE-iS-WUU">
                                <rect key="frame" x="93" y="124" width="206" height="86"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" placeholderIntrinsicWidth="222" placeholderIntrinsicHeight="113" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bcm-ns-dUd">
                                <rect key="frame" x="60" y="239" width="239" height="113"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gve-Ee-pZX">
                                <rect key="frame" x="-17" y="301" width="150" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connectWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVp-6u-qRp"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNm-HW-coN">
                                <rect key="frame" x="156" y="349" width="83" height="31"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="onTintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="modeChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="dPU-pi-Hyz"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG8-6A-aVF">
                                <rect key="frame" x="286" y="337" width="44" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-t6-X1x">
                                <rect key="frame" x="53" y="465" width="67" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Genre:"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt9-kS-qqr">
                                <rect key="frame" x="210" y="458" width="89" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Drum Kit:"/>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="195" placeholderIntrinsicHeight="74" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAz-dv-cFe">
                                <rect key="frame" x="38" y="618" width="149" height="178"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="195" placeholderIntrinsicHeight="74" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4HG-Zn-QAk">
                                <rect key="frame" x="227" y="576" width="163" height="178"/>
                            </pickerView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ieu-YC-lHm">
                                <rect key="frame" x="83" y="563" width="226" height="31"/>
                            </slider>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cnj-XN-6G3">
                                <rect key="frame" x="260" y="534" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-Z8-WNF">
                                <rect key="frame" x="248" y="576" width="90" height="39"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Detune">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="PlayGenre:" destination="Tn7-kI-o4l" eventType="touchUpInside" id="JBZ-eN-DFp"/>
                                    <action selector="playChord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPQ-Hz-b0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mze-tF-sBW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cnj-XN-6G3" secondAttribute="trailing" constant="18" id="ADm-88-4UW"/>
                            <constraint firstItem="hZ2-t6-X1x" firstAttribute="leading" secondItem="g9W-uf-Ycx" secondAttribute="leading" constant="53" id="FKB-QO-gLK"/>
                            <constraint firstItem="hZ2-t6-X1x" firstAttribute="top" secondItem="g9W-uf-Ycx" secondAttribute="top" constant="465" id="IY0-DZ-1Ki"/>
                            <constraint firstItem="4HG-Zn-QAk" firstAttribute="top" secondItem="g9W-uf-Ycx" secondAttribute="top" constant="576" id="JoF-kK-qZf"/>
                            <constraint firstAttribute="trailing" secondItem="xAz-dv-cFe" secondAttribute="trailing" constant="188" id="MfK-B5-64B"/>
                            <constraint firstItem="roE-iS-WUU" firstAttribute="top" secondItem="g9W-uf-Ycx" secondAttribute="top" constant="124" id="MxD-Mb-mLC"/>
                            <constraint firstAttribute="trailing" secondItem="roE-iS-WUU" secondAttribute="trailing" constant="76" id="ODO-kN-pvq"/>
                            <constraint firstAttribute="trailing" secondItem="zNm-HW-coN" secondAttribute="trailing" constant="138" id="OHn-Nx-8h8"/>
                            <constraint firstItem="Bcm-ns-dUd" firstAttribute="leading" secondItem="g9W-uf-Ycx" secondAttribute="leading" constant="60" id="OZG-I6-hhM"/>
                            <constraint firstItem="xAz-dv-cFe" firstAttribute="top" secondItem="g9W-uf-Ycx" secondAttribute="top" constant="618" id="PJM-lD-o5r"/>
                            <constraint firstItem="hJs-Z8-WNF" firstAttribute="centerX" secondItem="g9W-uf-Ycx" secondAttribute="centerX" constant="105.5" id="PaN-bY-brQ"/>
                            <constraint firstItem="hJs-Z8-WNF" firstAttribute="top" secondItem="g9W-uf-Ycx" secondAttribute="top" constant="576" id="RjV-H5-W25"/>
                            <constraint firstItem="zNm-HW-coN" firstAttribute="top" secondItem="g9W-uf-Ycx" secondAttribute="top" constant="349" id="RuQ-KQ-gvn"/>
                            <constraint firstAttribute="trailing" secondItem="Tt9-kS-qqr" secondAttribute="trailing" constant="76" id="XL0-YJ-qZ9"/>
                            <constraint firstAttribute="bottom" secondItem="roE-iS-WUU" secondAttribute="bottom" constant="602" id="Xe5-lY-oxJ"/>
                            <constraint firstItem="ieu-YC-lHm" firstAttribute="leading" secondItem="g9W-uf-Ycx" secondAttribute="leading" constant="85" id="ZEE-ta-LpL"/>
                            <constraint firstAttribute="trailing" secondItem="ieu-YC-lHm" secondAttribute="trailing" constant="68" id="cGD-Kd-Hqn"/>
                            <constraint firstItem="Bcm-ns-dUd" firstAttribute="top" secondItem="g9W-uf-Ycx" secondAttribute="top" constant="239" id="cKD-1z-4ZK"/>
                            <constraint firstItem="ieu-YC-lHm" firstAttribute="top" secondItem="g9W-uf-Ycx" secondAttribute="top" constant="563" id="dIr-5e-HR9"/>
                            <constraint firstItem="Tt9-kS-qqr" firstAttribute="top" secondItem="g9W-uf-Ycx" secondAttribute="top" constant="458" id="dUk-vr-uX1"/>
                            <constraint firstItem="Cnj-XN-6G3" firstAttribute="top" secondItem="g9W-uf-Ycx" secondAttribute="top" constant="534" id="e4g-Ew-1hc"/>
                            <constraint firstItem="Gve-Ee-pZX" firstAttribute="top" secondItem="g9W-uf-Ycx" secondAttribute="top" constant="301" id="f3y-x9-hsa"/>
                            <constraint firstItem="xAz-dv-cFe" firstAttribute="leading" secondItem="g9W-uf-Ycx" secondAttribute="leading" constant="38" id="fQi-Ml-osE"/>
                            <constraint firstItem="zNm-HW-coN" firstAttribute="leading" secondItem="g9W-uf-Ycx" secondAttribute="leading" constant="156" id="icV-xO-f5z"/>
                            <constraint firstItem="Tt9-kS-qqr" firstAttribute="leading" secondItem="g9W-uf-Ycx" secondAttribute="leading" constant="210" id="idt-Mt-Yft"/>
                            <constraint firstItem="4HG-Zn-QAk" firstAttribute="leading" secondItem="g9W-uf-Ycx" secondAttribute="leading" constant="227" id="ksx-TU-n2F"/>
                            <constraint firstItem="Gve-Ee-pZX" firstAttribute="leading" secondItem="g9W-uf-Ycx" secondAttribute="leading" constant="-17" id="lfs-nn-a6M"/>
                            <constraint firstAttribute="trailing" secondItem="fG8-6A-aVF" secondAttribute="trailing" constant="45" id="pfo-eL-rnI"/>
                            <constraint firstAttribute="trailing" secondItem="Gve-Ee-pZX" secondAttribute="trailing" constant="242" id="rbl-hw-adu"/>
                            <constraint firstAttribute="trailing" secondItem="4HG-Zn-QAk" secondAttribute="trailing" constant="-15" id="xhq-tI-8Yy"/>
                            <constraint firstAttribute="trailing" secondItem="Bcm-ns-dUd" secondAttribute="trailing" constant="76" id="y1B-gT-iLF"/>
                            <constraint firstAttribute="trailing" secondItem="hZ2-t6-X1x" secondAttribute="trailing" constant="255" id="y6R-4c-bGe"/>
                            <constraint firstItem="Cnj-XN-6G3" firstAttribute="leading" secondItem="g9W-uf-Ycx" secondAttribute="leading" constant="260" id="yOT-pn-gbI"/>
                            <constraint firstItem="fG8-6A-aVF" firstAttribute="leading" secondItem="g9W-uf-Ycx" secondAttribute="leading" constant="286" id="ySP-ry-tPK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoO-OO-iNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-1051"/>
        </scene>
    </scenes>
    <resources>
        <image name="Andante.png" width="680" height="269"/>
        <image name="speaker.2" catalog="system" width="128" height="90"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
